<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultipleSingerVC" customModule="SAMRAT" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="mFi-0J-mYs" id="5Wo-e4-I8f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBG" destination="MG2-Ta-atU" id="JtR-Ve-nyP"/>
                <outlet property="viewWA" destination="VHU-cv-jGG" id="T1z-2c-7qs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SAMRAT_CATBG" translatesAutoresizingMaskIntoConstraints="NO" id="MG2-Ta-atU">
                    <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrD-dI-8Mh">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="70" sectionFooterHeight="18" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFi-0J-mYs">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mFi-0J-mYs" firstAttribute="leading" secondItem="OrD-dI-8Mh" secondAttribute="leading" id="WdC-vA-awU"/>
                        <constraint firstAttribute="trailing" secondItem="mFi-0J-mYs" secondAttribute="trailing" id="Xl4-R6-PYA"/>
                        <constraint firstItem="mFi-0J-mYs" firstAttribute="top" secondItem="OrD-dI-8Mh" secondAttribute="top" id="ZK6-BM-T8S"/>
                        <constraint firstAttribute="bottom" secondItem="mFi-0J-mYs" secondAttribute="bottom" id="inY-Yf-huP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHU-cv-jGG">
                    <rect key="frame" x="344" y="58" width="50" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatsapp" translatesAutoresizingMaskIntoConstraints="NO" id="9Dz-i1-EAq">
                            <rect key="frame" x="11" y="9" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="5P9-iK-zx3"/>
                                <constraint firstAttribute="height" constant="32" id="oeH-cs-hEa"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t2-Bc-E3M">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="clickedWA:" destination="-1" eventType="touchUpInside" id="OWc-Vg-J2C"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.8862745098" green="0.85490196080000003" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="4t2-Bc-E3M" firstAttribute="top" secondItem="VHU-cv-jGG" secondAttribute="top" id="7hb-mT-bCJ"/>
                        <constraint firstItem="9Dz-i1-EAq" firstAttribute="centerX" secondItem="VHU-cv-jGG" secondAttribute="centerX" constant="2" id="WSf-RI-1gV"/>
                        <constraint firstAttribute="bottom" secondItem="4t2-Bc-E3M" secondAttribute="bottom" id="cPk-go-Yn4"/>
                        <constraint firstAttribute="trailing" secondItem="4t2-Bc-E3M" secondAttribute="trailing" id="eTY-Wf-uS3"/>
                        <constraint firstAttribute="width" constant="50" id="ewg-yG-Fe4"/>
                        <constraint firstItem="4t2-Bc-E3M" firstAttribute="leading" secondItem="VHU-cv-jGG" secondAttribute="leading" id="oRO-Z3-LGN"/>
                        <constraint firstItem="9Dz-i1-EAq" firstAttribute="centerY" secondItem="VHU-cv-jGG" secondAttribute="centerY" id="onI-56-Wmm"/>
                        <constraint firstAttribute="height" constant="50" id="t1m-qQ-0cO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MG2-Ta-atU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3vL-Ix-UFo"/>
                <constraint firstItem="OrD-dI-8Mh" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="59p-uh-1xB"/>
                <constraint firstItem="MG2-Ta-atU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="60e-tD-PXO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VHU-cv-jGG" secondAttribute="trailing" constant="20" id="IgB-qw-Ghb"/>
                <constraint firstItem="OrD-dI-8Mh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="J0r-Vl-vho"/>
                <constraint firstItem="OrD-dI-8Mh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bu4-vX-tJp"/>
                <constraint firstAttribute="bottom" secondItem="MG2-Ta-atU" secondAttribute="bottom" id="fJC-Vd-sII"/>
                <constraint firstItem="MG2-Ta-atU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hAZ-4n-8ZN"/>
                <constraint firstItem="OrD-dI-8Mh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="reg-Jr-npZ"/>
                <constraint firstItem="VHU-cv-jGG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="uZ5-uC-acg"/>
            </constraints>
            <point key="canvasLocation" x="34.782608695652179" y="65.625"/>
        </view>
    </objects>
    <resources>
        <image name="SAMRAT_CATBG" width="375" height="667"/>
        <image name="whatsapp" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
